# AspNetVuePractice

./: Travel.sln
src/core/Travel.Application/: DependencyInjection.cs  Travel.Application.csproj
src/core/Travel.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/core/Travel.Application/Common/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
src/core/Travel.Application/Common/Interfaces/: ICsvFileBuilder.cs  IDateTime.cs  IEmailService.cs  IUserService.cs  IapplicationDbContext.cs
src/core/Travel.Application/Common/Mappings/: ImapFrom.cs  MappingProfile.cs
src/core/Travel.Application/Dtos/Email/: EmailDto.cs
src/core/Travel.Application/Dtos/Tour/: TourListDto.cs  TourPackageDto.cs
src/core/Travel.Application/Dtos/User/: AuthenticateRequest.cs  AuthenticateResponse.cs
src/core/Travel.Application/TourLists/Commands/CreateTourList/: CreateTourListCommand.cs  CreateTourListCommandValidator.cs
src/core/Travel.Application/TourLists/Commands/DeleteTourList/: DeleteTourListCommand.cs
src/core/Travel.Application/TourLists/Commands/UpdateTourList/: UpdateTourListCommand.cs  UpdateTourListCommandValidator.cs
src/core/Travel.Application/TourLists/Queries/ExportTours/: ExportToursQuery.cs  ExportToursVm.cs  TourItemFileRecord.cs
src/core/Travel.Application/TourLists/Queries/GetTours/: GetToursQuery.cs  ToursVm.cs
src/core/Travel.Application/TourPackages/Commands/CreateTourPackage/: CreateTourPackageCommand.cs  CreateTourPackageCommandValidator.cs
src/core/Travel.Application/TourPackages/Commands/DeleteTourPackage/: DeleteTourPackageCommand.cs
src/core/Travel.Application/TourPackages/Commands/UpdateTourPackage/: UpdateTourPackageCommand.cs  UpdateTourPackageCommandValidator.cs
src/core/Travel.Application/TourPackages/Commands/UpdateTourPackageDetail/: UpdateTourPackageDetail.cs  UpdateTourPackageDetailCommandValidator.cs
src/core/Travel.Domain/Entities/: TourList.cs  TourPackage.cs  User.cs
src/core/Travel.Domain/Enums/: Currency.cs
src/core/Travel.Domain/Settings/: MailSettings.cs
src/infrastructure/Travel.Data/: DependencyInjection.cs  Travel.Data.csproj
src/infrastructure/Travel.Data/Contexts/: ApplicationDbContext.cs
src/infrastructure/Travel.Data/Migrations/: 20220201031346_InitialCreate.Designer.cs  TravelDbContextModelSnapshot.cs
src/infrastructure/Travel.Identity/: DependencyInjection.cs  Travel.Identity.csproj
src/infrastructure/Travel.Identity/Helpers/: AuthSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
src/infrastructure/Travel.Identity/Services/: UserService.cs
src/infrastructure/Travel.Shared/: DependencyInjection.cs  Travel.Shared.csproj
src/infrastructure/Travel.Shared/Files/: CsvFileBuilder.cs
src/infrastructure/Travel.Shared/Services/: DateTimeService.cs  EmailService.cs
src/presentation/Travel.WebApi/: Program.cs  Startup.cs  Travel.WebApi.csproj  TravelTourDatabase.sqlite3  WeatherForecast.cs
src/presentation/Travel.WebApi/Controllers/v1/: ApiController.cs  TourListsController.cs  TourPackagesController.cs  UsersController.cs
src/presentation/Travel.WebApi/Filters/: ApiExceptionFilter.cs
src/presentation/Travel.WebApi/Logs/: log.db  log20220204.json
src/presentation/Travel.WebApi/Properties/: launchSettings.json
